.compraCD {
    text-align: center;
    background-color: rgb(230, 230, 230);
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
    margin-right: 50px;
}

.compraCD_contenedor {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
}

.compraCD_left_content {
    flex: 1;
    padding-top: 15px;
    padding-bottom: 15px;
}

.compraCD_center_content {
    flex: 1;
    text-align: left;
    align-items: left;
    justify-content: left;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 25px;
}

.compraCD_rigth_content {
    flex: 1;
    padding: 20px;
    margin-bottom: 25px;
    margin-top: 25px;
    border: solid black;
    border-radius: 2%;
}

.compraCD_boton_restasuma {
    width: 50px;
    font-size: 18px;
    background-color: #d3e1fc;
    border: 1px solid #a6c4f9;
    border-radius: 5px;
}

.compraCD_cantidad {
    display: inline-block;
    width: 100px;
    font-size: 18px;
}

.compraCD_boton_comprar {
    width: 200px;
    font-size: 18px;
    align-items: center;
    text-align: center;
    background-color: #d3e1fc;
    color: black;
    border: 1px solid #a6c4f9;
    cursor: pointer;
    border-radius: 5px;
}

/*
@media (max-width: 768px) {
    .catalogo_contenedor {
        grid-template-columns: repeat(2, 1fr);
    }
}
*/

@media (max-width: 576px) {
    .compraCD_contenedor {
        grid-template-columns: 1fr;
    }
}
