.catalogo_mostrar {
    align-items: center;
    text-align: center;
    background-color: rgb(230, 230, 230);
}

.catalogo_mostrar img{
    display: inline-block;
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    vertical-align: middle;
}

.catalogo_contenedor {
    display: grid;
    grid-gap: 20px;
    margin-left: 40px;
    margin-right: 40px;
    justify-items: center;
}

.catalogo_grid {
    width: 300px;
    height: 400px;
    color: black;
    text-align: center;
    padding-bottom: 20x;
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 25px;
    padding-bottom: 10px;
}

.catalogo_paginas {
    width: 500px;
    height: 50px;
    color: black;
    text-align: center;
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.bg_productos_por_pagina {
    border-radius: 5px;
    height: 40px;
    width: 150px;
    background-color: #d3e1fc;
    border: 1px solid #a6c4f9;
}

.bg_productos_por_orden {
    border-radius: 5px;
    height: 40px;
    width: 150px;
    background-color: #d3e1fc;
    border: 1px solid #a6c4f9;
}

@media (min-width: 1200px) {
    .catalogo_contenedor {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1199px) {
    .catalogo_contenedor {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .catalogo_contenedor {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .catalogo_contenedor {
        grid-template-columns: 1fr;
    }
}

