.pagar_carro {
    background-color: rgb(230, 230, 230);
    padding-right: 20px;
    padding-left: 20px;
}

.contenedor_650 {
    background-color: rgb(230, 230, 230);
    max-width: 600px;
    align-items: center;
    justify-items: center;
    justify-content: center;
}

.alto_373 {
    height: 255px;
}

.alto_229 {
    height: 114px;
}

@media (max-width: 768px) {
    .contenedor_650 {
        margin-left: 0px; 
        margin-right: 5px
    }
    .alto_373 {
        height: 30px;
    }

    .alto_229 {
        height: 30px;
    }
}